<?php
require_once ('orm/TranscriptORM.php');
if(isset($_SERVER["PATH_INFO"])) {
	$path_components = explode("/", $_SERVER["PATH_INFO"]);
}
else {
	$path_components = null;
}
$input = json_decode(file_get_contents("php://input"));

if($_SERVER['REQUEST_METHOD'] == "GET") {
	
	if((count($path_components) >= 2) && ($path_components[1] != "")) {
		$stu_id = intval($path_components[1]);
		header("Content-type: application/json");
		print(json_encode(TranscriptORM::getByID($stu_id)));
		exit();
	} 
	else {
		header("Content-type: application/json");
		print(json_encode(TranscriptORM::getAllIDs()));
		exit();
	}
}
?>